# namexmltransform

./: README.md  pom.xml
src/main/resources/schemas/test/: test.wadl  test.xjb  test.xsd
